name: Generate Vanity Onion

on:
  workflow_dispatch: # Allows manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential git autoconf automake libtool libsodium-dev

      - name: Build mkp224o
        run: |
          ./autogen.sh
          ./configure
          make

      - name: Run mkp224o and generate keys
        # This will generate 3 addresses and then stop automatically
        run: ./mkp224o -d mykeys/ -n 3 anonymous

      - name: Upload onion keys
        uses: actions/upload-artifact@v4
        with:
          name: onion-keys
          path: mykeys/
